<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <HorizontalScrollView
        android:id="@+id/createPoiItemActivityHorizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

		    <GridView
		        android:id="@+id/createPoiItemActivityGridView"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_gravity="center_vertical"
		        android:fastScrollEnabled="true"
		        android:focusable="true"
		        android:gravity="center"
		        android:horizontalSpacing="0dp"
		        android:scrollbars="none"
		        android:scrollingCache="false"
		        android:stretchMode="spacingWidthUniform"
		        android:verticalSpacing="1dp" >

	    	</GridView>
	   	</LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_weight="0.5" >

	     <ImageView
	         android:layout_width="0dp"
	         android:layout_height="fill_parent"
	         android:layout_gravity="left"
	         android:layout_weight="0.5"
	         android:src="@drawable/create_poi_item_activity_location" >

    	</ImageView>

    	<TextView
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="3" >
    	    
    	</TextView>
	</LinearLayout>

	<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
	
    <ListView
        android:id="@+id/createPoiItemActivityListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

    </ListView>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    
    <Button
        android:id="@+id/createPoiItemActivityCreatButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/create_new_position_button_bg"
        android:text="新建店铺" >

    </Button>

</LinearLayout>
