<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
  		
  	<RelativeLayout 
  	    android:id="@+id/login_div"
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="15dip"        
	  	android:layout_margin="15dip" 
	  	android:background="@drawable/background_login_div" >
  		<!-- 旧密码 -->
	  	<TextView 
	  		android:id="@+id/oldpsw"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
	  		android:layout_marginTop="5dp"
	  		android:text="旧密码"
	  		style="@style/normalText"/>
	  	<EditText 
	  		android:id="@+id/oldpswET"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:password="true"
	  		
	  		android:layout_below="@id/oldpsw"
	  		android:singleLine="true"
	  		android:inputType="text"/>
	    <!-- 新密码 text -->
	    <TextView 
	    	android:id="@+id/newpsw"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/oldpswET"
	    	android:layout_marginTop="3dp"
	    	android:text="新密码"
	    	style="@style/normalText"/>
	    <EditText 
	    	android:id="@+id/newpswET"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:password="true"
	    	android:layout_below="@+id/newpsw"
	    	android:singleLine="true"
	    	android:inputType="textPassword" />
	   <TextView 
	    	android:id="@+id/pswverify"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/newpswET"
	    	android:layout_marginTop="3dp"
	    	android:text="确认密码"
	    	style="@style/normalText"/>
	    <EditText 
	    	android:id="@+id/pswverifyET"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:password="true"
	    	android:layout_below="@+id/pswverify"
	    	android:singleLine="true"
	    	android:inputType="textPassword" />
	    
  	</RelativeLayout>
  
  	<RelativeLayout 
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content" >

        <Button
            android:id="@+id/pswcancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_login_div"
            android:clickable="true"
            android:gravity="left|center"
            android:paddingLeft="8.0dip"
            android:paddingRight="12.0dip"
            
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/pswverifybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/background_login_div"
            android:clickable="true"
            android:gravity="left|center"
            android:paddingLeft="8.0dip"
            android:paddingRight="12.0dip"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

</RelativeLayout>
</LinearLayout>
