<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:tag="back"
        android:background="#eee"
         >

        <Button
            android:id="@+id/example_row_b_action_1"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        

        <Button
            android:id="@+id/example_row_b_action_del"
            android:layout_width="0dp"
            android:text="删除"
            android:textSize="20sp"
            android:textColor="@color/white"
            
            android:background="#EE5C42"
            android:layout_gravity="center"
            android:layout_height="match_parent"
           
            android:layout_weight="0.5" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:orientation="vertical"
        android:tag="front"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/example_row_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>