<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/op_showPicActivity"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomPanel_height"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGreen" >

        <Button
          style="?android:attr/buttonBarButtonStyle"    
            android:id="@+id/showPictureActivity_positiveButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
          
            android:text="@string/ok" >
        </Button>

        <Button
            style="?android:attr/buttonBarButtonStyle"    
            android:id="@+id/showPictureActivity_negativeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
      
              android:text="@string/cancle" >
        </Button>
    </LinearLayout>
        <GridView
        android:id="@+id/showPictureActivityGridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/op_showPicActivity"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>