<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSrSort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PopWindowBg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/lvSrSortList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sr_pw_classify_marginLeft"
        android:layout_marginTop="@dimen/sr_pw_top"
        android:background="@color/white"
        android:divider="@null" >
    </ListView>

</LinearLayout>