<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSrSimpleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sr_simpleitem_padding"
    android:paddingBottom="@dimen/sr_simpleitem_padding"
    android:textSize="@dimen/sr_simpleitem_textsize"
    android:gravity="center"
    android:textColor="@color/Black" >
</TextView>
